APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Rt8yP8vRXdE/Wzv4GGdYK+/pTxineROYoMV6MZLIDiI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=efaas_example_laravel
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EFAAS_URL=http://efaastr.egov.mv/training
EFAAS_CLIENT_ID=8f2b92ad-6f1f-4eca-9c40-ec9d0bef5919
EFAAS_CLIENT_SECRET=2bd652a9-a494-4bc3-8e75-631dad89e956
EFAAS_CLIENT_REDIRECT_URL=http://efaas-example-laravel/signin-gems
EFAAS_CLIENT_POST_REDIRECT_URL=http://efaas-example-laravel/



